In [1]:
import pandas as pd

# get user table and ratings table

In [2]:
movielens_ratings = pd.read_csv('dataset/movielens_ratings.csv')

In [3]:
movielens_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
movielens_ratings[movielens_ratings['userId']==1]

     userId  movieId  rating  timestamp
0         1        1     4.0  964982703
1         1        3     4.0  964981247
2         1        6     4.0  964982224
3         1       47     5.0  964983815
4         1       50     5.0  964982931
..      ...      ...     ...        ...
227       1     3744     4.0  964980694
228       1     3793     5.0  964981855
229       1     3809     4.0  964981220
230       1     4006     4.0  964982903
231       1     5060     5.0  964984002

[232 rows x 4 columns]

In [5]:
len(pd.unique(movielens_ratings['movieId']))

9724

In [7]:
uids = pd.unique(movielens_ratings['userId'])

In [8]:
#total 610 users
l = len(uids)
l

610

In [9]:
usernames = open("dataset/usernames", "r").read().split()

In [10]:
users_table = pd.DataFrame({'uid':uids, 'username':usernames[:l], 'password':['123']*l})

In [11]:
users_table.head()

   uid   username password
0    1  abomasnow      123
1    2       abra      123
2    3      absol      123
3    4   accelgor      123
4    5  aegislash      123

In [12]:
movielens_ratings.rename(columns={'userId':'uid'}, inplace=True)
ratings_table = movielens_ratings

In [13]:
ratings_table.head()

   uid  movieId  rating  timestamp
0    1        1     4.0  964982703
1    1        3     4.0  964981247
2    1        6     4.0  964982224
3    1       47     5.0  964983815
4    1       50     5.0  964982931

# combine movielens and imdb movies to create movie table

In [82]:
movielens_movies = pd.read_csv('dataset/movielens_movies.csv')

need to split the title in movie_lens to 'title' and 'year' column

In [164]:
movielens_movies['year'] = movielens_movies.title.str.extract("\((\d{4})\)")
movielens_movies['title'] = movielens_movies.title.str.extract("^(.*) \(\d{4}\)*$")

In [167]:
imdb_movies = pd.read_csv('dataset/IMDB_movies.csv')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

we only want certain columns

In [168]:
imdb_movies.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [169]:
imdb_movies = imdb_movies[['imdb_title_id','original_title','year','genre','duration','description']]

In [170]:
imdb_movies.head(20)

,imdb_title_id,original_title,year,genre,duration,description
0,tt0000009,Miss Jerry,1894,Romance,45,The adventures of a female reporter in the 1890s.
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,True story of notorious Australian outlaw Ned ...
2,tt0001892,Den sorte drÃ¸m,1911,Drama,53,Two men of high rank are both wooing the beaut...
3,tt0002101,Cleopatra,1912,"Drama, History",100,The fabled queen of Egypt's affair with Roman ...
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Loosely adapted from Dante's Divine Comedy and...
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,"An account of the life of Jesus Christ, based ..."
6,tt0002423,Madame DuBarry,1919,"Biography, Drama, Romance",85,"The story of Madame DuBarry, the mistress of L..."
7,tt0002445,Quo Vadis?,1913,"Drama, History",120,"An epic Italian film ""Quo Vadis"" influenced ma..."
8,tt0002452,Independenta Romaniei,1912,"History, War",120,The movie depicts the Romanian War of Independ...
9,tt0002461,Richard III,1912,Drama,55,Richard of Gloucester uses manipulation and mu...
10,tt0002646,Atlantis,1913,Drama,121,After Dr. Friedrich's wife becomes mentally un...
11,tt0002844,FantÃ´mas - Ã€ l'ombre de la guillotine,1913,"Crime, Drama",54,Inspector Juve is tasked to investigate and ca...
12,tt0003014,Ingeborg Holm,1913,Drama,96,Single mother is separated from her children d...
13,tt0003037,Juve contre FantÃ´mas,1913,"Crime, Drama",61,In Part Two of Louis Feuillade's 5 1/2-hour ep...
14,tt0003102,Ma l'amor mio non muore...,1914,Drama,90,"Leslie Swayne, an adventurer, in order to obta..."
15,tt0003131,Maudite soit la guerre,1914,"Drama, War",50,An army pilot is on a visit at the home of ano...
16,tt0003165,Le mort qui tue,1913,"Crime, Drama, Mystery",90,After a body disappears from inside the prison...
17,tt0003167,"Home, Sweet Home",1914,Drama,55,John Howard Payne at his most miserable point ...
18,tt0003419,Der Student von Prag,1913,"Drama, Fantasy, Horror",85,"Balduin, a student of Prague, leaves his royst..."
19,tt0003471,Traffic in Souls,1913,"Crime, Drama",88,"A woman, with the aid of her police officer sw..."

In [175]:
imdb_movies.year = imdb_movies.year.map(str)

In [178]:
type(imdb_movies.year[0]) == type(movielens_movies.year[0])

True

## inner join movielens_movies and imdb_movies on title

In [179]:
movie_join = movielens_movies.merge(imdb_movies, left_on=['title','year'], right_on=['original_title','year'], how='inner')
movie_join.head(20)

,movieId,title,genres,year,imdb_title_id,original_title,genre,duration,description
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995,tt0114709,Toy Story,"Animation, Adventure, Comedy",81,A cowboy doll is profoundly threatened and jea...
1,2,Jumanji,Adventure|Children|Fantasy,1995,tt0113497,Jumanji,"Adventure, Comedy, Family",104,When two kids find and play a magical board ga...
2,3,Grumpier Old Men,Comedy|Romance,1995,tt0113228,Grumpier Old Men,"Comedy, Romance",101,John and Max resolve to save their beloved bai...
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995,tt0114885,Waiting to Exhale,"Comedy, Drama, Romance",124,"Based on Terry McMillan's novel, this film fol..."
4,5,Father of the Bride Part II,Comedy,1995,tt0113041,Father of the Bride Part II,"Comedy, Family, Romance",106,George Banks must deal not only with the pregn...
5,6,Heat,Action|Crime|Thriller,1995,tt0113277,Heat,"Crime, Drama, Thriller",170,A group of professional bank robbers start to ...
6,7,Sabrina,Comedy|Romance,1995,tt0114319,Sabrina,"Comedy, Drama, Romance",127,An ugly duckling having undergone a remarkable...
7,8,Tom and Huck,Adventure|Children,1995,tt0112302,Tom and Huck,"Adventure, Comedy, Drama",97,Two best friends witness a murder and embark o...
8,9,Sudden Death,Action,1995,tt0114576,Sudden Death,"Action, Crime, Thriller",111,A former fireman takes on a group of terrorist...
9,10,GoldenEye,Action|Adventure|Thriller,1995,tt0113189,GoldenEye,"Action, Adventure, Thriller",130,Years after a friend and fellow 00 agent is ki...
10,12,Dracula: Dead and Loving It,Comedy|Horror,1995,tt0112896,Dracula: Dead and Loving It,"Comedy, Fantasy, Horror",88,NaN
11,13,Balto,Adventure|Animation|Children,1995,tt0112453,Balto,"Animation, Adventure, Drama",78,An outcast Husky risks his life with other sle...
12,14,Nixon,Drama,1995,tt0113987,Nixon,"Biography, Drama, History",192,A biographical story of former U.S. President
13,15,Cutthroat Island,Action|Adventure|Romance,1995,tt0112760,Cutthroat Island,"Action, Adventure, Comedy",124,A female pirate and her companion race against...
14,16,Casino,Crime|Drama,1995,tt0112641,Casino,"Crime, Drama",178,"A tale of greed, deception, money, power, and ..."
15,17,Sense and Sensibility,Drama|Romance,1995,tt0114388,Sense and Sensibility,"Drama, Romance",136,"Rich Mr. Dashwood dies, leaving his second wif..."
16,18,Four Rooms,Comedy,1995,tt0113101,Four Rooms,Comedy,98,Four interlocking tales that take place in a f...
17,19,Ace Ventura: When Nature Calls,Comedy,1995,tt0112281,Ace Ventura: When Nature Calls,"Adventure, Comedy, Crime",90,"Ace Ventura, Pet Detective, returns from a spi..."
18,20,Money Train,Action|Comedy|Crime|Drama|Thriller,1995,tt0113845,Money Train,"Action, Comedy, Crime",110,A vengeful New York City transit cop decides t...
19,21,Get Shorty,Comedy|Crime|Thriller,1995,tt0113161,Get Shorty,"Comedy, Crime, Thriller",105,A mobster travels to Hollywood to collect a de...

In [180]:
movie_join.shape

(5558, 9)

In [181]:
movies_table = movie_join[['movieId','imdb_title_id','title','year','duration','description']]
movies_table.rename(columns={'movieId':'movielens_title_id'}, inplace=True)
movies_table

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,movielens_title_id,imdb_title_id,title,year,duration,description
0,1,tt0114709,Toy Story,1995,81,A cowboy doll is profoundly threatened and jea...
1,2,tt0113497,Jumanji,1995,104,When two kids find and play a magical board ga...
2,3,tt0113228,Grumpier Old Men,1995,101,John and Max resolve to save their beloved bai...
3,4,tt0114885,Waiting to Exhale,1995,124,"Based on Terry McMillan's novel, this film fol..."
4,5,tt0113041,Father of the Bride Part II,1995,106,George Banks must deal not only with the pregn...
...,...,...,...,...,...,...
5553,189713,tt7349662,BlacKkKlansman,2018,135,NaN
5554,190183,tt4073790,The Darkest Minds,2018,104,Imprisoned by an adult world that now fears ev...
5555,190213,tt3977428,John From,2015,95,"Bored by spending the summer in the city, 15-y..."
5556,191005,tt5805470,Gintama,2017,131,In an era where aliens have invaded and conque...
5557,193573,tt3837248,Love Live! The School Idol Movie,2015,99,The story of the film begins after the events ...

## calculate ratings from ratings_table

In [182]:
ratings_table.head()

   uid  movieId  rating  timestamp
0    1        1     4.0  964982703
1    1        3     4.0  964981247
2    1        6     4.0  964982224
3    1       47     5.0  964983815
4    1       50     5.0  964982931

In [183]:
num_ratings = ratings_table.groupby(['movieId'], as_index=False).count()[['movieId','rating']]
num_ratings.rename(columns={'rating':'num_ratings'}, inplace=True)
num_ratings.head()

   movieId  num_ratings
0        1          215
1        2          110
2        3           52
3        4            7
4        5           49

In [184]:
ave_ratings = ratings_table.groupby(['movieId'], as_index=False).mean()[['movieId','rating']]
ave_ratings.rename(columns={'rating':'ave_rating'}, inplace=True)
ave_ratings.head()

   movieId  ave_rating
0        1    3.920930
1        2    3.431818
2        3    3.259615
3        4    2.357143
4        5    3.071429

In [185]:
movies_table.shape

(5558, 6)

In [186]:
# use only movie with ratings 
tmp=pd.merge(movies_table, num_ratings,how='inner', left_on='movielens_title_id',right_on='movieId')
tmp=pd.merge(tmp, ave_ratings,how='inner', left_on='movielens_title_id',right_on='movieId')
tmp.head()

,movielens_title_id,imdb_title_id,title,year,duration,description,movieId_x,num_ratings,movieId_y,ave_rating
0,1,tt0114709,Toy Story,1995,81,A cowboy doll is profoundly threatened and jea...,1,215,1,3.920930
1,2,tt0113497,Jumanji,1995,104,When two kids find and play a magical board ga...,2,110,2,3.431818
2,3,tt0113228,Grumpier Old Men,1995,101,John and Max resolve to save their beloved bai...,3,52,3,3.259615
3,4,tt0114885,Waiting to Exhale,1995,124,"Based on Terry McMillan's novel, this film fol...",4,7,4,2.357143
4,5,tt0113041,Father of the Bride Part II,1995,106,George Banks must deal not only with the pregn...,5,49,5,3.071429

In [187]:
movies_table = tmp.drop(columns=['movieId_x','movieId_y']) 
movies_table.head()

,movielens_title_id,imdb_title_id,title,year,duration,description,num_ratings,ave_rating
0,1,tt0114709,Toy Story,1995,81,A cowboy doll is profoundly threatened and jea...,215,3.920930
1,2,tt0113497,Jumanji,1995,104,When two kids find and play a magical board ga...,110,3.431818
2,3,tt0113228,Grumpier Old Men,1995,101,John and Max resolve to save their beloved bai...,52,3.259615
3,4,tt0114885,Waiting to Exhale,1995,124,"Based on Terry McMillan's novel, this film fol...",7,2.357143
4,5,tt0113041,Father of the Bride Part II,1995,106,George Banks must deal not only with the pregn...,49,3.071429

#  actors table

In [188]:
imdb_names = pd.read_csv('dataset/IMDB_names.csv')
imdb_names.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 inÂ Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 inÂ Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 JuneÂ 1980 - 22 JuneÂ 1987)Â (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 inÂ The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 inÂ New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 JulyÂ 1961 - 10 SeptemberÂ 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 inÂ Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 AugustÂ 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 inÂ Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 inÂ Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 DecemberÂ 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 inÂ Uppsala, Uppsala lÃ¤n, Sweden",1918-07-14,"Uppsala, Uppsala lÃ¤n, Sweden","July 30, 2007 inÂ FÃ¥rÃ¶, Gotlands lÃ¤n, Sweden Â (...",2007-07-30,"FÃ¥rÃ¶, Gotlands lÃ¤n, Sweden",natural causes,Ingrid Bergman (11 NovemberÂ 1971 - 20 MayÂ 199...,5,4,5,8

In [189]:
actors_table = imdb_names[['imdb_name_id','name','bio']]
actors_table.head()

,imdb_name_id,name,bio
0,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J..."
1,nm0000002,Lauren Bacall,Lauren Bacall was born Betty Joan Perske on Se...
2,nm0000003,Brigitte Bardot,"Brigitte Bardot was born on September 28, 1934..."
3,nm0000004,John Belushi,"John Belushi was born in Chicago, Illinois, US..."
4,nm0000005,Ingmar Bergman,"Ernst Ingmar Bergman was born July 14, 1918, t..."

# casts table

In [190]:
imdb_casts = pd.read_csv('dataset/IMDb_title_principals.csv')
imdb_casts.head()

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000009,1,nm0063086,actress,NaN,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,2,nm0183823,actor,NaN,"[""Mr. Hamilton""]"
2,tt0000009,3,nm1309758,actor,NaN,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,4,nm0085156,director,NaN,NaN
4,tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"

In [191]:
# only want movies that are in our movies table 
imdb_casts = imdb_casts[imdb_casts.imdb_title_id.isin(movies_table.imdb_title_id)] 
# select only actor and actress 
imdb_casts= imdb_casts[imdb_casts.category.isin(['actor','actress'])]

In [192]:
casts_table = imdb_casts[['imdb_title_id','imdb_name_id']]

In [193]:
casts_table.head()

    imdb_title_id imdb_name_id
583     tt0006333    nm0392709
584     tt0006333    nm0360132
585     tt0006333    nm0671728
586     tt0006333    nm0072911
711     tt0006864    nm0001273

# genre table

In [194]:
movie_join.head()

,movieId,title,genres,year,imdb_title_id,original_title,genre,duration,description
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995,tt0114709,Toy Story,"Animation, Adventure, Comedy",81,A cowboy doll is profoundly threatened and jea...
1,2,Jumanji,Adventure|Children|Fantasy,1995,tt0113497,Jumanji,"Adventure, Comedy, Family",104,When two kids find and play a magical board ga...
2,3,Grumpier Old Men,Comedy|Romance,1995,tt0113228,Grumpier Old Men,"Comedy, Romance",101,John and Max resolve to save their beloved bai...
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995,tt0114885,Waiting to Exhale,"Comedy, Drama, Romance",124,"Based on Terry McMillan's novel, this film fol..."
4,5,Father of the Bride Part II,Comedy,1995,tt0113041,Father of the Bride Part II,"Comedy, Family, Romance",106,George Banks must deal not only with the pregn...

In [195]:
# use movielens's genres column 
genres = movie_join[['imdb_title_id','genres']][movie_join.imdb_title_id.isin(movies_table.imdb_title_id)]
genres.head()

  imdb_title_id                                       genres
0     tt0114709  Adventure|Animation|Children|Comedy|Fantasy
1     tt0113497                   Adventure|Children|Fantasy
2     tt0113228                               Comedy|Romance
3     tt0114885                         Comedy|Drama|Romance
4     tt0113041                                       Comedy

In [196]:
genres

     imdb_title_id                                       genres
0        tt0114709  Adventure|Animation|Children|Comedy|Fantasy
1        tt0113497                   Adventure|Children|Fantasy
2        tt0113228                               Comedy|Romance
3        tt0114885                         Comedy|Drama|Romance
4        tt0113041                                       Comedy
...            ...                                          ...
5553     tt7349662                           Comedy|Crime|Drama
5554     tt4073790                              Sci-Fi|Thriller
5555     tt3977428                                        Drama
5556     tt5805470               Action|Adventure|Comedy|Sci-Fi
5557     tt3837248                                    Animation

[5549 rows x 2 columns]

In [197]:
genres_table = genres[['imdb_title_id']].join(\
    genres.genres.str.split('|',expand=True)\
    .stack().reset_index(drop=True, level=1).rename('genres'))
genres_table.head()

  imdb_title_id     genres
0     tt0114709  Adventure
0     tt0114709  Animation
0     tt0114709   Children
0     tt0114709     Comedy
0     tt0114709    Fantasy

# summary
for relational database: 
users_table
ratings_table
movies_table
actors_table

for noe4j: 
casts_table
genres table

In [198]:
users_table.head()

   uid   username password
0    1  abomasnow      123
1    2       abra      123
2    3      absol      123
3    4   accelgor      123
4    5  aegislash      123

In [199]:
ratings_table.head()

   uid  movieId  rating  timestamp
0    1        1     4.0  964982703
1    1        3     4.0  964981247
2    1        6     4.0  964982224
3    1       47     5.0  964983815
4    1       50     5.0  964982931

In [200]:
movies_table.head()

,movielens_title_id,imdb_title_id,title,year,duration,description,num_ratings,ave_rating
0,1,tt0114709,Toy Story,1995,81,A cowboy doll is profoundly threatened and jea...,215,3.920930
1,2,tt0113497,Jumanji,1995,104,When two kids find and play a magical board ga...,110,3.431818
2,3,tt0113228,Grumpier Old Men,1995,101,John and Max resolve to save their beloved bai...,52,3.259615
3,4,tt0114885,Waiting to Exhale,1995,124,"Based on Terry McMillan's novel, this film fol...",7,2.357143
4,5,tt0113041,Father of the Bride Part II,1995,106,George Banks must deal not only with the pregn...,49,3.071429

In [201]:
actors_table.head()

,imdb_name_id,name,bio
0,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J..."
1,nm0000002,Lauren Bacall,Lauren Bacall was born Betty Joan Perske on Se...
2,nm0000003,Brigitte Bardot,"Brigitte Bardot was born on September 28, 1934..."
3,nm0000004,John Belushi,"John Belushi was born in Chicago, Illinois, US..."
4,nm0000005,Ingmar Bergman,"Ernst Ingmar Bergman was born July 14, 1918, t..."

In [202]:
casts_table.head()

    imdb_title_id imdb_name_id
583     tt0006333    nm0392709
584     tt0006333    nm0360132
585     tt0006333    nm0671728
586     tt0006333    nm0072911
711     tt0006864    nm0001273

In [203]:
genres_table.head()

  imdb_title_id     genres
0     tt0114709  Adventure
0     tt0114709  Animation
0     tt0114709   Children
0     tt0114709     Comedy
0     tt0114709    Fantasy

# save to local

In [206]:
path = 'dataset/processed/'
users_table.to_csv(path + 'users_table.csv', index=False)
ratings_table.to_csv(path + 'ratings_table.csv', index=False)
movies_table.to_csv(path + 'movies_table.csv', index=False)
actors_table.to_csv(path + 'actors_table.csv', index=False)
casts_table.to_csv(path + 'casts_table.csv', index=False)
genres_table.to_csv(path + 'genres_table.csv', index=False)

In [209]:
movies_table[movies_table.movielens_title_id==83]

,movielens_title_id,imdb_title_id,title,year,duration,description,num_ratings,ave_rating
56,83,tt0114039,Once Upon a Time... When We Were Colored,1995,115,A narrator tells the story of his childhood ye...,1,3.0