In [1]:
import pandas as pd

# get user table and ratings table

In [3]:
movielens_ratings = pd.read_csv('dataset/movielens_ratings.csv')

In [6]:
movielens_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [18]:
movielens_ratings[movielens_ratings['userId']==1]

     userId  movieId  rating  timestamp
0         1        1     4.0  964982703
1         1        3     4.0  964981247
2         1        6     4.0  964982224
3         1       47     5.0  964983815
4         1       50     5.0  964982931
..      ...      ...     ...        ...
227       1     3744     4.0  964980694
228       1     3793     5.0  964981855
229       1     3809     4.0  964981220
230       1     4006     4.0  964982903
231       1     5060     5.0  964984002

[232 rows x 4 columns]

In [12]:
len(pd.unique(movielens_ratings['movieId']))

9724

In [13]:
movielens_movies.shape

(9742, 3)

In [28]:
uids = pd.unique(movielens_ratings['userId'])

In [30]:
#total 610 users
l = len(uids)
l

610

In [24]:
usernames = open("dataset/usernames", "r").read().split()

In [34]:
users_table = pd.DataFrame({'uid':uids, 'username':usernames[:l], 'password':['123']*l})

In [35]:
users_table.head()

   uid   username password
0    1  abomasnow      123
1    2       abra      123
2    3      absol      123
3    4   accelgor      123
4    5  aegislash      123

In [235]:
movielens_ratings.rename(columns={'userId':'uid'}, inplace=True)
ratings_table = movielens_ratings

In [236]:
ratings_table.head()

   uid  movieId  rating  timestamp
0    1        1     4.0  964982703
1    1        3     4.0  964981247
2    1        6     4.0  964982224
3    1       47     5.0  964983815
4    1       50     5.0  964982931

# combine movielens and imdb movies to create movie table

In [ ]:
movielens_movies = pd.read_csv('dataset/movielens_movies.csv')

need to split the title in movie_lens to 'title' and 'year' column

In [52]:
import re

In [79]:
title_split = movielens_movies.title.str.split('\(|\)',expand=True,n=2)

In [104]:
movielens_movies.title =title_split[0].str.strip()

In [83]:
movielens_movies['year']=title_split[1]

In [106]:
movielens_movies.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [39]:
imdb_movies = pd.read_csv('dataset/IMDB_movies.csv')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [110]:
imdb_movies.head()

,imdb_title_id,title,year,genre,duration,description
0,tt0000009,Miss Jerry,1894,Romance,45,The adventures of a female reporter in the 1890s.
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,True story of notorious Australian outlaw Ned ...
2,tt0001892,Den sorte drÃ¸m,1911,Drama,53,Two men of high rank are both wooing the beaut...
3,tt0002101,Cleopatra,1912,"Drama, History",100,The fabled queen of Egypt's affair with Roman ...
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Loosely adapted from Dante's Divine Comedy and...

we only want certain columns

In [88]:
imdb_movies.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [89]:
imdb_movies = imdb_movies[['imdb_title_id','original_title','year','genre','duration','description']]

In [91]:
imdb_movies.rename(columns={'original_title':'title'}, inplace=True)

In [92]:
imdb_movies.head()

,imdb_title_id,title,year,genre,duration,description
0,tt0000009,Miss Jerry,1894,Romance,45,The adventures of a female reporter in the 1890s.
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,True story of notorious Australian outlaw Ned ...
2,tt0001892,Den sorte drÃ¸m,1911,Drama,53,Two men of high rank are both wooing the beaut...
3,tt0002101,Cleopatra,1912,"Drama, History",100,The fabled queen of Egypt's affair with Roman ...
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Loosely adapted from Dante's Divine Comedy and...

## inner join movielens_movies and imdb_movies on title

In [109]:
movie_join = movielens_movies.merge(imdb_movies, on='title', how='inner')
movie_join.head()

,movieId,title,genres,year_x,imdb_title_id,year_y,genre,duration,description
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995,tt0114709,1995,"Animation, Adventure, Comedy",81,A cowboy doll is profoundly threatened and jea...
1,2,Jumanji,Adventure|Children|Fantasy,1995,tt0113497,1995,"Adventure, Comedy, Family",104,When two kids find and play a magical board ga...
2,3,Grumpier Old Men,Comedy|Romance,1995,tt0113228,1995,"Comedy, Romance",101,John and Max resolve to save their beloved bai...
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995,tt0114885,1995,"Comedy, Drama, Romance",124,"Based on Terry McMillan's novel, this film fol..."
4,5,Father of the Bride Part II,Comedy,1995,tt0113041,1995,"Comedy, Family, Romance",106,George Banks must deal not only with the pregn...

In [133]:
movies_table = movie_join[['movieId','title','year_x','imdb_title_id','duration','description']]
movies_table.rename(columns={'movieId':'movielens_title_id','year_x':'year'}, inplace=True)
movies_table

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,movielens_title_id,title,year,imdb_title_id,duration,description
0,1,Toy Story,1995,tt0114709,81,A cowboy doll is profoundly threatened and jea...
1,2,Jumanji,1995,tt0113497,104,When two kids find and play a magical board ga...
2,3,Grumpier Old Men,1995,tt0113228,101,John and Max resolve to save their beloved bai...
3,4,Waiting to Exhale,1995,tt0114885,124,"Based on Terry McMillan's novel, this film fol..."
4,5,Father of the Bride Part II,1995,tt0113041,106,George Banks must deal not only with the pregn...
...,...,...,...,...,...,...
7711,190207,Tilt,2011,tt5435476,99,An unemployed documentary filmmaker's behavior...
7712,190213,John From,2015,tt3977428,95,"Bored by spending the summer in the city, 15-y..."
7713,190219,Bunny,1998,tt0432090,139,"Prior to his marriage, a young man asks for th..."
7714,191005,Gintama,2017,tt5805470,131,In an era where aliens have invaded and conque...
7715,193573,Love Live! The School Idol Movie,2015,tt3837248,99,The story of the film begins after the events ...

## calculate ratings from ratings_table

In [121]:
ratings_table.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [172]:
num_ratings = ratings_table.groupby(['movieId'], as_index=False).count()[['movieId','rating']]
num_ratings.rename(columns={'rating':'num_ratings'}, inplace=True)
num_ratings.head()

   movieId  num_ratings
0        1          215
1        2          110
2        3           52
3        4            7
4        5           49

In [173]:
ave_ratings = ratings_table.groupby(['movieId'], as_index=False).mean()[['movieId','rating']]
ave_ratings.rename(columns={'rating':'ave_rating'}, inplace=True)
ave_ratings.head()

   movieId  ave_rating
0        1    3.920930
1        2    3.431818
2        3    3.259615
3        4    2.357143
4        5    3.071429

In [179]:
movies_table.shape

(7716, 6)

In [180]:
# use only movie with ratings 
tmp=pd.merge(movies_table, num_ratings,how='inner', left_on='movielens_title_id',right_on='movieId')
tmp=pd.merge(tmp, ave_ratings,how='inner', left_on='movielens_title_id',right_on='movieId')
tmp.head()

,movielens_title_id,title,year,imdb_title_id,duration,description,movieId_x,num_ratings,movieId_y,ave_rating
0,1,Toy Story,1995,tt0114709,81,A cowboy doll is profoundly threatened and jea...,1,215,1,3.920930
1,2,Jumanji,1995,tt0113497,104,When two kids find and play a magical board ga...,2,110,2,3.431818
2,3,Grumpier Old Men,1995,tt0113228,101,John and Max resolve to save their beloved bai...,3,52,3,3.259615
3,4,Waiting to Exhale,1995,tt0114885,124,"Based on Terry McMillan's novel, this film fol...",4,7,4,2.357143
4,5,Father of the Bride Part II,1995,tt0113041,106,George Banks must deal not only with the pregn...,5,49,5,3.071429

In [ ]:
movies_table = tmp

#  actors table

In [44]:
imdb_names = pd.read_csv('dataset/IMDB_names.csv')
imdb_names.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 inÂ Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 inÂ Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 JuneÂ 1980 - 22 JuneÂ 1987)Â (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 inÂ The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 inÂ New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 JulyÂ 1961 - 10 SeptemberÂ 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 inÂ Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 AugustÂ 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 inÂ Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 inÂ Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 DecemberÂ 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 inÂ Uppsala, Uppsala lÃ¤n, Sweden",1918-07-14,"Uppsala, Uppsala lÃ¤n, Sweden","July 30, 2007 inÂ FÃ¥rÃ¶, Gotlands lÃ¤n, Sweden Â (...",2007-07-30,"FÃ¥rÃ¶, Gotlands lÃ¤n, Sweden",natural causes,Ingrid Bergman (11 NovemberÂ 1971 - 20 MayÂ 199...,5,4,5,8

In [112]:
actors_table = imdb_names[['imdb_name_id','name','bio']]
actors_table.head()

,imdb_name_id,name,bio
0,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J..."
1,nm0000002,Lauren Bacall,Lauren Bacall was born Betty Joan Perske on Se...
2,nm0000003,Brigitte Bardot,"Brigitte Bardot was born on September 28, 1934..."
3,nm0000004,John Belushi,"John Belushi was born in Chicago, Illinois, US..."
4,nm0000005,Ingmar Bergman,"Ernst Ingmar Bergman was born July 14, 1918, t..."

# casts table

In [182]:
imdb_casts = pd.read_csv('dataset/IMDb_title_principals.csv')
imdb_casts.head()

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000009,1,nm0063086,actress,NaN,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,2,nm0183823,actor,NaN,"[""Mr. Hamilton""]"
2,tt0000009,3,nm1309758,actor,NaN,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,4,nm0085156,director,NaN,NaN
4,tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"

In [195]:
# only want movies that are in our movies table 
imdb_casts = imdb_casts[imdb_casts.imdb_title_id.isin(movies_table.imdb_title_id)] 
# select only actor and actress 
imdb_casts= imdb_casts[imdb_casts.category.isin(['actor','actress'])]

In [197]:
casts_table = imdb_casts[['imdb_title_id','imdb_name_id']]

In [198]:
casts_table.head()

    imdb_title_id imdb_name_id
81      tt0002461    nm0312600
82      tt0002461    nm0911963
83      tt0002461    nm0306817
84      tt0002461    nm0443857
233     tt0003772    nm0681933

# genre table

In [207]:
movie_join.head()

,movieId,title,genres,year_x,imdb_title_id,year_y,genre,duration,description
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995,tt0114709,1995,"Animation, Adventure, Comedy",81,A cowboy doll is profoundly threatened and jea...
1,2,Jumanji,Adventure|Children|Fantasy,1995,tt0113497,1995,"Adventure, Comedy, Family",104,When two kids find and play a magical board ga...
2,3,Grumpier Old Men,Comedy|Romance,1995,tt0113228,1995,"Comedy, Romance",101,John and Max resolve to save their beloved bai...
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995,tt0114885,1995,"Comedy, Drama, Romance",124,"Based on Terry McMillan's novel, this film fol..."
4,5,Father of the Bride Part II,Comedy,1995,tt0113041,1995,"Comedy, Family, Romance",106,George Banks must deal not only with the pregn...

In [208]:
# use movielens's genres column 
genres = movie_join[['imdb_title_id','genres']][movie_join.imdb_title_id.isin(movies_table.imdb_title_id)]
genres.head()

  imdb_title_id                                       genres
0     tt0114709  Adventure|Animation|Children|Comedy|Fantasy
1     tt0113497                   Adventure|Children|Fantasy
2     tt0113228                               Comedy|Romance
3     tt0114885                         Comedy|Drama|Romance
4     tt0113041                                       Comedy

In [218]:
genres

     imdb_title_id                                       genres
0        tt0114709  Adventure|Animation|Children|Comedy|Fantasy
1        tt0113497                   Adventure|Children|Fantasy
2        tt0113228                               Comedy|Romance
3        tt0114885                         Comedy|Drama|Romance
4        tt0113041                                       Comedy
...            ...                                          ...
7711     tt5435476                                Drama|Romance
7712     tt3977428                                        Drama
7713     tt0432090                                    Animation
7714     tt5805470               Action|Adventure|Comedy|Sci-Fi
7715     tt3837248                                    Animation

[7716 rows x 2 columns]

In [224]:
genres_table = genres[['imdb_title_id']].join(\
    genres.genres.str.split('|',expand=True)\
    .stack().reset_index(drop=True, level=1).rename('genres'))
genres_table.head()

  imdb_title_id     genres
0     tt0114709  Adventure
0     tt0114709  Animation
0     tt0114709   Children
0     tt0114709     Comedy
0     tt0114709    Fantasy

# summary
for relational database: 
users_table
ratings_table
movies_table
actors_table

for noe4j: 
casts_table
genres table

In [226]:
users_table.head()

   uid   username password
0    1  abomasnow      123
1    2       abra      123
2    3      absol      123
3    4   accelgor      123
4    5  aegislash      123

In [237]:
ratings_table.head()

   uid  movieId  rating  timestamp
0    1        1     4.0  964982703
1    1        3     4.0  964981247
2    1        6     4.0  964982224
3    1       47     5.0  964983815
4    1       50     5.0  964982931

In [228]:
movies_table.head()

,movielens_title_id,title,year,imdb_title_id,duration,description
0,1,Toy Story,1995,tt0114709,81,A cowboy doll is profoundly threatened and jea...
1,2,Jumanji,1995,tt0113497,104,When two kids find and play a magical board ga...
2,3,Grumpier Old Men,1995,tt0113228,101,John and Max resolve to save their beloved bai...
3,4,Waiting to Exhale,1995,tt0114885,124,"Based on Terry McMillan's novel, this film fol..."
4,5,Father of the Bride Part II,1995,tt0113041,106,George Banks must deal not only with the pregn...

In [229]:
actors_table.head()

,imdb_name_id,name,bio
0,nm0000001,Fred Astaire,"Fred Astaire was born in Omaha, Nebraska, to J..."
1,nm0000002,Lauren Bacall,Lauren Bacall was born Betty Joan Perske on Se...
2,nm0000003,Brigitte Bardot,"Brigitte Bardot was born on September 28, 1934..."
3,nm0000004,John Belushi,"John Belushi was born in Chicago, Illinois, US..."
4,nm0000005,Ingmar Bergman,"Ernst Ingmar Bergman was born July 14, 1918, t..."

In [230]:
casts_table.head()

    imdb_title_id imdb_name_id
81      tt0002461    nm0312600
82      tt0002461    nm0911963
83      tt0002461    nm0306817
84      tt0002461    nm0443857
233     tt0003772    nm0681933

In [239]:
genres_table.head()

  imdb_title_id     genres
0     tt0114709  Adventure
0     tt0114709  Animation
0     tt0114709   Children
0     tt0114709     Comedy
0     tt0114709    Fantasy

# save to local

In [247]:
path = 'dataset/processed/'
users_table.to_csv(path + 'users_table', index=False)
ratings_table.to_csv(path + 'ratings_table', index=False)
movies_table.to_csv(path + 'movies_table', index=False)
actors_table.to_csv(path + 'actors_table', index=False)
casts_table.to_csv(path + 'casts_table', index=False)
genres_table.to_csv(path + 'genres_table', index=False)